% Part of Scheme 48 1.9.  See file COPYING for notices and license.

% Authors: Richard Kelsey, Jonathan Rees, Mike Sperber

\begin{thebibliography}{10}
\addtocounter{chapter}{1}
\addcontentsline{toc}{chapter}{\protect\numberline{\thechapter}{Bibliography}}

\bibitem{POSIX}
Information technology -- Portable Operating System Interface (POSIX).
\newblock ISO/IEC 9945-1 ANSI/IEEE Std 1003.1.
\newblock 2nd Ed., 1996.

\bibitem{Clinger-Rees:Macros}
William Clinger and Jonathan~Rees.
\newblock Macros that work.
\newblock {\em Principles of Programming Languages}, January 1991.

\bibitem{Clinger-Rees:R4RS}
William Clinger and Jonathan~Rees (editors).
\newblock Revised${}^4$ report on the algorithmic language {S}cheme.
\newblock {\em LISP Pointers} IV(3):1--55, July-September 1991.

\bibitem{Curtis-Rauen:Modules}
Pavel Curtis and James Rauen.
\newblock A module system for Scheme.
\newblock {\em ACM Conference on Lisp and Functional Programming,}
pages 13--19, 1990.

\bibitem{Kelsey-Rees:Scheme48}
Richard~Kelsey and Jonathan~Rees.
\newblock A Tractable {Scheme} Implementation.
\newblock {\em Lisp and Symbolic Computation} 7:315--335 1994.

\bibitem{R5RS}
Richard Kelsey, Will Clinger, Jonathan Rees (editors).
\newblock Revised$^5$ Report on the Algorithmic Language Scheme.
\newblock {\em Higher-Order and Symbolic Computation,} Vol. 11, No. 1,
 September, 1998.
\newblock and {\em ACM SIGPLAN Notices}, Vol. 33, No. 9, October, 1998.

\bibitem{MacQueen:Modules}
David MacQueen.
\newblock Modules for Standard ML.
\newblock {\em ACM Conference on Lisp and Functional Programming,}
1984.

\bibitem{Rees-Donald:Program}
Jonathan Rees and Bruce Donald.
\newblock Program mobile robots in Scheme.
\newblock {\em International Conference on Robotics and
Automation,} IEEE, 1992. 

\bibitem{Reppy:CML-book}
John H. Reppy.
\newblock Concurrent Programming in ML.
\newblock Cambridge University Press, 1999.

\bibitem{Sheldon-Gifford:Static}
Mark A.~Sheldon and David K.~Gifford.
\newblock Static dependent types for first-class modules.
\newblock {\em ACM Conference on Lisp and Functional Programming,}
pages 20--29, 1990.

\bibitem{Shivers:Scsh-manual}
Olin Shivers, Brian D.~Carlstrom, Martin Gasbichler and Mike Sperber.
\newblock Scsh Reference Manual, scsh release 0.6.6.
\newblock Available at URL \texttt{http://www.scsh.net/}.

\bibitem{Shivers:Scsh96}
Olin Shivers.
\newblock A universal scripting framework, 
 or Lambda: the ultimate ``little language''.
\newblock {\em Concurrency and Parallelism, Programming, Networking, and
 Security,} pages 254--265, Springer 1996.
\newblock Joxan Jaffar and Roland H.~C.~Yap, editors.

\end{thebibliography}
