<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--

Generated from manual.tex by tex2page, v 20130325
(running on Racket 6.0, :unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/index.html

-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>
The Incomplete Scheme 48 Reference Manual for release 1.9.2
</title>
<link rel="stylesheet" type="text/css" href="manual-Z-S.css" title=default>
<meta name=robots content="index,follow">
</head>
<body>
<div id=slidecontent>
<div align=right class=navigation>[Go to <span><a href="manual.html">first</a>, <a href="manual-Z-H-10.html">previous</a></span><span class=disable>, next</span> page<span>; &nbsp;&nbsp;</span><span><a href="manual-Z-H-1.html#node_toc_start">contents</a></span><span class=disable><span>; &nbsp;&nbsp;</span>index</span>]</div>
<p></p>
<a name="node_chap_Temp_30"></a>
<h1 class=chapter>
<div class=chapterheading>&nbsp;</div><br>
<a href="manual-Z-H-1.html#node_toc_node_chap_Temp_30">Bibliography</a></h1>
<p></p>
<table>


<p>
</p>
<tr><td align=right valign=top><a name="node_bib_1"></a>[1]&nbsp;&nbsp;</td><td>
Information technology -- Portable Operating System Interface (POSIX).
 ISO/IEC 9945-1 ANSI/IEEE Std 1003.1.
 2nd Ed., 1996.<p>
</p>
</td></tr>
<tr><td align=right valign=top><a name="node_bib_2"></a>[2]&nbsp;&nbsp;</td><td>
William Clinger and Jonathan&nbsp;Rees.
 Macros that work.
 <i>Principles of Programming Languages</i>, January 1991.<p>
</p>
</td></tr>
<tr><td align=right valign=top><a name="node_bib_3"></a>[3]&nbsp;&nbsp;</td><td>
William Clinger and Jonathan&nbsp;Rees (editors).
 Revised<sup>4</sup> report on the algorithmic language Scheme.
 <i>LISP Pointers</i> IV(3):1--55, July-September 1991.<p>
</p>
</td></tr>
<tr><td align=right valign=top><a name="node_bib_4"></a>[4]&nbsp;&nbsp;</td><td>
Pavel Curtis and James Rauen.
 A module system for Scheme.
 <i>ACM Conference on Lisp and Functional Programming,</i>
pages 13--19, 1990.<p>
</p>
</td></tr>
<tr><td align=right valign=top><a name="node_bib_5"></a>[5]&nbsp;&nbsp;</td><td>
Richard&nbsp;Kelsey and Jonathan&nbsp;Rees.
 A Tractable Scheme Implementation.
 <i>Lisp and Symbolic Computation</i> 7:315--335 1994.<p>
</p>
</td></tr>
<tr><td align=right valign=top><a name="node_bib_6"></a>[6]&nbsp;&nbsp;</td><td>
Richard Kelsey, Will Clinger, Jonathan Rees (editors).
 Revised<sup>5</sup> Report on the Algorithmic Language Scheme.
 <i>Higher-Order and Symbolic Computation,</i> Vol. 11, No. 1,
September, 1998.
 and <i>ACM SIGPLAN Notices</i>, Vol. 33, No. 9, October, 1998.<p>
</p>
</td></tr>
<tr><td align=right valign=top><a name="node_bib_7"></a>[7]&nbsp;&nbsp;</td><td>
David MacQueen.
 Modules for Standard ML.
 <i>ACM Conference on Lisp and Functional Programming,</i>
1984.<p>
</p>
</td></tr>
<tr><td align=right valign=top><a name="node_bib_8"></a>[8]&nbsp;&nbsp;</td><td>
Jonathan Rees and Bruce Donald.
 Program mobile robots in Scheme.
 <i>International Conference on Robotics and
Automation,</i> IEEE, 1992. <p>
</p>
</td></tr>
<tr><td align=right valign=top><a name="node_bib_9"></a>[9]&nbsp;&nbsp;</td><td>
John H. Reppy.
 Concurrent Programming in ML.
 Cambridge University Press, 1999.<p>
</p>
</td></tr>
<tr><td align=right valign=top><a name="node_bib_10"></a>[10]&nbsp;&nbsp;</td><td>
Mark A.&nbsp;Sheldon and David K.&nbsp;Gifford.
 Static dependent types for first-class modules.
 <i>ACM Conference on Lisp and Functional Programming,</i>
pages 20--29, 1990.<p>
</p>
</td></tr>
<tr><td align=right valign=top><a name="node_bib_11"></a>[11]&nbsp;&nbsp;</td><td>
Olin Shivers, Brian D.&nbsp;Carlstrom, Martin Gasbichler and Mike Sperber.
 Scsh Reference Manual, scsh release 0.6.6.
 Available at URL <tt>http://www.scsh.net/</tt>.<p>
</p>
</td></tr>
<tr><td align=right valign=top><a name="node_bib_12"></a>[12]&nbsp;&nbsp;</td><td>
Olin Shivers.
 A universal scripting framework, 
or Lambda: the ultimate &lsquo;&lsquo;little language&rsquo;&rsquo;.
 <i>Concurrency and Parallelism, Programming, Networking, and
Security,</i> pages 254--265, Springer 1996.
 Joxan Jaffar and Roland H.&nbsp;C.&nbsp;Yap, editors.<p>
</p>
</table><p>
</p>
<p>
</p>
<a name="node_chap_Temp_31"></a>
<h1 class=chapter>
<div class=chapterheading>&nbsp;</div><br>
<a href="manual-Z-H-1.html#node_toc_node_chap_Temp_31">Index</a></h1>
<p>
<a name="node_index_start"></a></p>
<p>
<br>
<tt>accessible?</tt>, <a href="manual-Z-H-10.html#node_idx_976">10</a>
<br>
<tt>add-signal-queue-signal!</tt>, <a href="manual-Z-H-10.html#node_idx_852">10</a>
<br>
<tt>after-time-rv</tt>, <a href="manual-Z-H-8.html#node_idx_746">8</a>
<br>
<tt>always-rv</tt>, <a href="manual-Z-H-8.html#node_idx_696">8</a>
<br>
<tt>any</tt>, <a href="manual-Z-H-6.html#node_idx_32">6</a>
<br>
<tt>any-match?</tt>, <a href="manual-Z-H-6.html#node_idx_488">6</a>
<br>
<tt>any?</tt>, <a href="manual-Z-H-6.html#node_idx_28">6</a>
<br>
<tt>arithmetic-shift</tt>, <a href="manual-Z-H-6.html#node_idx_72">6</a>
<br>
<tt>array</tt>, <a href="manual-Z-H-6.html#node_idx_146">6</a>
<br>
<tt>array-&gt;vector</tt>, <a href="manual-Z-H-6.html#node_idx_156">6</a>
<br>
<tt>array-ref</tt>, <a href="manual-Z-H-6.html#node_idx_152">6</a>
<br>
<tt>array-set!</tt>, <a href="manual-Z-H-6.html#node_idx_154">6</a>
<br>
<tt>array-shape</tt>, <a href="manual-Z-H-6.html#node_idx_158">6</a>
<br>
<tt>array?</tt>, <a href="manual-Z-H-6.html#node_idx_150">6</a>
<br>
<tt>ascii-range</tt>, <a href="manual-Z-H-6.html#node_idx_452">6</a>
<br>
<tt>ascii-ranges</tt>, <a href="manual-Z-H-6.html#node_idx_454">6</a>
<br>
<tt>at-real-time-rv</tt>, <a href="manual-Z-H-8.html#node_idx_748">8</a>
<br>
<tt>atom?</tt>, <a href="manual-Z-H-6.html#node_idx_14">6</a>
<br>
<tt>atomically!</tt>, <a href="manual-Z-H-8.html#node_idx_630">8</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>bit-count</tt>, <a href="manual-Z-H-6.html#node_idx_74">6</a>
<br>
<tt>bitwise-and</tt>, <a href="manual-Z-H-6.html#node_idx_64">6</a>
<br>
<tt>bitwise-ior</tt>, <a href="manual-Z-H-6.html#node_idx_66">6</a>
<br>
<tt>bitwise-not</tt>, <a href="manual-Z-H-6.html#node_idx_70">6</a>
<br>
<tt>bitwise-xor</tt>, <a href="manual-Z-H-6.html#node_idx_68">6</a>
<br>
<tt>byte-vector</tt>, <a href="manual-Z-H-6.html#node_idx_80">6</a>
<br>
<tt>byte-vector-&gt;os-string</tt>, <a href="manual-Z-H-6.html#node_idx_278">6</a>
<br>
<tt>byte-vector-length</tt>, <a href="manual-Z-H-6.html#node_idx_82">6</a>
<br>
<tt>byte-vector-ref</tt>, <a href="manual-Z-H-6.html#node_idx_84">6</a>
<br>
<tt>byte-vector-set!</tt>, <a href="manual-Z-H-6.html#node_idx_86">6</a>
<br>
<tt>byte-vector=?</tt>, <a href="manual-Z-H-6.html#node_idx_88">6</a>
<br>
<tt>byte-vector?</tt>, <a href="manual-Z-H-6.html#node_idx_76">6</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>call-atomically</tt>, <a href="manual-Z-H-8.html#node_idx_626">8</a>
<br>
<tt>call-atomically!</tt>, <a href="manual-Z-H-8.html#node_idx_628">8</a>
<br>
<tt>call-ensuring-atomicity</tt>, <a href="manual-Z-H-8.html#node_idx_596">8</a>
<br>
<tt>call-ensuring-atomicity!</tt>, <a href="manual-Z-H-8.html#node_idx_598">8</a>
<br>
<tt>call-imported-binding-2</tt>, <a href="manual-Z-H-9.html#node_idx_774">9</a>
<br>
<tt>call-with-os-string-text-codec</tt>, <a href="manual-Z-H-6.html#node_idx_296">6</a>
<br>
<tt>cell-ref</tt>, <a href="manual-Z-H-6.html#node_idx_102">6</a>
<br>
<tt>cell-set!</tt>, <a href="manual-Z-H-6.html#node_idx_104">6</a>
<br>
<tt>cell?</tt>, <a href="manual-Z-H-6.html#node_idx_98">6</a>
<br>
<tt>channel?</tt>, <a href="manual-Z-H-8.html#node_idx_712">8</a>
<br>
<tt>char-&gt;scalar-value</tt>, <a href="manual-Z-H-7.html#node_idx_500">7</a>
<br>
<tt>char-foldcase</tt>, <a href="manual-Z-H-7.html#node_idx_520">7</a>
<br>
<tt>char-general-category</tt>, <a href="manual-Z-H-7.html#node_idx_510">7</a>
<br>
<tt>char-titlecase</tt>, <a href="manual-Z-H-7.html#node_idx_518">7</a>
<br>
<tt>char-titlecase?</tt>, <a href="manual-Z-H-7.html#node_idx_516">7</a>
<br>
<tt>choose</tt>, <a href="manual-Z-H-8.html#node_idx_698">8</a>
<br>
<tt>close-all-but</tt>, <a href="manual-Z-H-10.html#node_idx_1100">10</a>
<br>
<tt>close-directory-stream</tt>, <a href="manual-Z-H-10.html#node_idx_946">10</a>
<br>
<tt>close-on-exec?</tt>, <a href="manual-Z-H-10.html#node_idx_1102">10</a>
<br>
<tt>close-socket</tt>, <a href="manual-Z-H-6.html#node_idx_308">6</a>
<br>
<tt>close-syslog-channel</tt>, <a href="manual-Z-H-10.html#node_idx_1158">10</a>
<br>
<tt>compound-interface</tt>, <a href="manual-Z-H-5.html#node_idx_12">5</a>
<br>
<tt>concatenate-symbol</tt>, <a href="manual-Z-H-6.html#node_idx_56">6</a>
<br>
<tt>condvar-has-value?</tt>, <a href="manual-Z-H-8.html#node_idx_654">8</a>
<br>
<tt>condvar-value</tt>, <a href="manual-Z-H-8.html#node_idx_658">8</a>
<br>
<tt>condvar?</tt>, <a href="manual-Z-H-8.html#node_idx_650">8</a>
<br>
<tt>copy-array</tt>, <a href="manual-Z-H-6.html#node_idx_148">6</a>
<br>
<tt>create-symbolic-link</tt>, <a href="manual-Z-H-10.html#node_idx_1030">10</a>
<br>
<tt>current-column</tt>, <a href="manual-Z-H-6.html#node_idx_256">6</a>
<br>
<tt>current-os-string-text-codec</tt>, <a href="manual-Z-H-6.html#node_idx_294">6</a>
<br>
<tt>current-proposal</tt>, <a href="manual-Z-H-8.html#node_idx_642">8</a>
<br>
<tt>current-row</tt>, <a href="manual-Z-H-6.html#node_idx_254">6</a>
<br>
<tt>current-thread</tt>, <a href="manual-Z-H-8.html#node_idx_582">8</a>
<br>
<tt>current-time</tt>, <a href="manual-Z-H-10.html#node_idx_1036">10</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>date-&gt;string</tt>, <a href="manual-Z-H-10.html#node_idx_1076">10</a>
<br>
<tt>date-&gt;time</tt>, <a href="manual-Z-H-10.html#node_idx_1082">10</a>
<br>
<tt>date-date-dst</tt>, <a href="manual-Z-H-10.html#node_idx_1074">10</a>
<br>
<tt>date-hour</tt>, <a href="manual-Z-H-10.html#node_idx_1062">10</a>
<br>
<tt>date-minute</tt>, <a href="manual-Z-H-10.html#node_idx_1060">10</a>
<br>
<tt>date-month</tt>, <a href="manual-Z-H-10.html#node_idx_1066">10</a>
<br>
<tt>date-month-day</tt>, <a href="manual-Z-H-10.html#node_idx_1064">10</a>
<br>
<tt>date-second</tt>, <a href="manual-Z-H-10.html#node_idx_1058">10</a>
<br>
<tt>date-week-day</tt>, <a href="manual-Z-H-10.html#node_idx_1070">10</a>
<br>
<tt>date-year</tt>, <a href="manual-Z-H-10.html#node_idx_1068">10</a>
<br>
<tt>date-year-day</tt>, <a href="manual-Z-H-10.html#node_idx_1072">10</a>
<br>
<tt>date?</tt>, <a href="manual-Z-H-10.html#node_idx_1056">10</a>
<br>
<tt>debug-message</tt>, <a href="manual-Z-H-8.html#node_idx_594">8</a>
<br>
<tt>default-hash-function</tt>, <a href="manual-Z-H-6.html#node_idx_236">6</a>
<br>
<tt>define-exported-binding</tt>, <a href="manual-Z-H-9.html#node_idx_750">9</a>
<br>
<tt>define-imported-binding</tt>, <a href="manual-Z-H-9.html#node_idx_766">9</a>
<br>
<tt>define-interface</tt>, <a href="manual-Z-H-5.html#node_idx_10">5</a>
<br>
<tt>define-record-discloser</tt>, <a href="manual-Z-H-6.html#node_idx_162">6</a>, 
<a href="manual-Z-H-6.html#node_idx_194">6ii</a>
<br>
<tt>define-record-resumer</tt>, <a href="manual-Z-H-6.html#node_idx_196">6</a>, 
<a href="manual-Z-H-9.html#node_idx_786">9</a>
<br>
<tt>define-structure</tt>, <a href="manual-Z-H-5.html#node_idx_2">5</a>
<br>
<tt>define-text-codec</tt>, <a href="manual-Z-H-7.html#node_idx_568">7</a>, 
<a href="manual-Z-H-7.html#node_idx_570">7ii</a>
<br>
<tt>delete</tt>, <a href="manual-Z-H-6.html#node_idx_52">6</a>
<br>
<tt>delete-from-queue!</tt>, <a href="manual-Z-H-6.html#node_idx_140">6</a>
<br>
<tt>delq</tt>, <a href="manual-Z-H-6.html#node_idx_48">6</a>
<br>
<tt>delq!</tt>, <a href="manual-Z-H-6.html#node_idx_50">6</a>
<br>
<tt>dequeue!</tt>, <a href="manual-Z-H-6.html#node_idx_130">6</a>
<br>
<tt>dequeue-or-thunk!</tt>, <a href="manual-Z-H-6.html#node_idx_128">6</a>
<br>
<tt>dequeue-or-value!</tt>, <a href="manual-Z-H-6.html#node_idx_126">6</a>
<br>
<tt>dequeue-signal!</tt>, <a href="manual-Z-H-10.html#node_idx_848">10</a>
<br>
<tt>directory-stream?</tt>, <a href="manual-Z-H-10.html#node_idx_942">10</a>
<br>
<tt>dup</tt>, <a href="manual-Z-H-10.html#node_idx_1094">10</a>
<br>
<tt>dup-switching-mode</tt>, <a href="manual-Z-H-10.html#node_idx_1096">10</a>
<br>
<tt>dup2</tt>, <a href="manual-Z-H-10.html#node_idx_1098">10</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>empty-queue!</tt>, <a href="manual-Z-H-6.html#node_idx_134">6</a>
<br>
<tt>enqueue!</tt>, <a href="manual-Z-H-6.html#node_idx_114">6</a>
<br>
<tt>enqueue-many!</tt>, <a href="manual-Z-H-6.html#node_idx_116">6</a>
<br>
<tt>ensure-atomicity!</tt>, <a href="manual-Z-H-8.html#node_idx_600">8</a>
<br>
<tt>enum-set-&gt;list</tt>, <a href="manual-Z-H-6.html#node_idx_198">6</a>
<br>
<tt>enum-set-difference</tt>, <a href="manual-Z-H-6.html#node_idx_210">6</a>
<br>
<tt>enum-set-intersection</tt>, <a href="manual-Z-H-6.html#node_idx_208">6</a>
<br>
<tt>enum-set-member?</tt>, <a href="manual-Z-H-6.html#node_idx_200">6</a>
<br>
<tt>enum-set-negation</tt>, <a href="manual-Z-H-6.html#node_idx_212">6</a>
<br>
<tt>enum-set-subset?</tt>, <a href="manual-Z-H-6.html#node_idx_204">6</a>
<br>
<tt>enum-set-union</tt>, <a href="manual-Z-H-6.html#node_idx_206">6</a>
<br>
<tt>enum-set=?</tt>, <a href="manual-Z-H-6.html#node_idx_202">6</a>
<br>
<tt>environment-alist</tt>, <a href="manual-Z-H-10.html#node_idx_884">10</a>
<br>
<tt>errno-name</tt>, <a href="manual-Z-H-10.html#node_idx_1168">10</a>
<br>
<tt>errno-os-number</tt>, <a href="manual-Z-H-10.html#node_idx_1170">10</a>
<br>
<tt>errno=?</tt>, <a href="manual-Z-H-10.html#node_idx_1172">10</a>
<br>
<tt>errno?</tt>, <a href="manual-Z-H-10.html#node_idx_1166">10</a>
<br>
<tt>every?</tt>, <a href="manual-Z-H-6.html#node_idx_30">6</a>
<br>
<tt>exact-match?</tt>, <a href="manual-Z-H-6.html#node_idx_490">6</a>
<br>
<tt>exec</tt>, <a href="manual-Z-H-10.html#node_idx_818">10</a>
<br>
<tt>exec-file</tt>, <a href="manual-Z-H-10.html#node_idx_822">10</a>
<br>
<tt>exec-file-with-environment</tt>, <a href="manual-Z-H-10.html#node_idx_824">10</a>
<br>
<tt>exec-with-alias</tt>, <a href="manual-Z-H-10.html#node_idx_826">10</a>
<br>
<tt>exec-with-environment</tt>, <a href="manual-Z-H-10.html#node_idx_820">10</a>
<br>
<tt>exit</tt>, <a href="manual-Z-H-10.html#node_idx_816">10</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>fd-port?</tt>, <a href="manual-Z-H-10.html#node_idx_1088">10</a>
<br>
<tt>file-info-device</tt>, <a href="manual-Z-H-10.html#node_idx_994">10</a>
<br>
<tt>file-info-group</tt>, <a href="manual-Z-H-10.html#node_idx_1004">10</a>
<br>
<tt>file-info-inode</tt>, <a href="manual-Z-H-10.html#node_idx_996">10</a>
<br>
<tt>file-info-last-access</tt>, <a href="manual-Z-H-10.html#node_idx_1008">10</a>
<br>
<tt>file-info-last-modification</tt>, <a href="manual-Z-H-10.html#node_idx_1010">10</a>
<br>
<tt>file-info-last-status-change</tt>, <a href="manual-Z-H-10.html#node_idx_1012">10</a>
<br>
<tt>file-info-link-count</tt>, <a href="manual-Z-H-10.html#node_idx_998">10</a>
<br>
<tt>file-info-mode</tt>, <a href="manual-Z-H-10.html#node_idx_1006">10</a>
<br>
<tt>file-info-name</tt>, <a href="manual-Z-H-10.html#node_idx_986">10</a>
<br>
<tt>file-info-owner</tt>, <a href="manual-Z-H-10.html#node_idx_1002">10</a>
<br>
<tt>file-info-size</tt>, <a href="manual-Z-H-10.html#node_idx_1000">10</a>
<br>
<tt>file-info-type</tt>, <a href="manual-Z-H-10.html#node_idx_988">10</a>
<br>
<tt>file-info?</tt>, <a href="manual-Z-H-10.html#node_idx_984">10</a>
<br>
<tt>file-mode+</tt>, <a href="manual-Z-H-10.html#node_idx_1016">10</a>
<br>
<tt>file-mode-</tt>, <a href="manual-Z-H-10.html#node_idx_1018">10</a>
<br>
<tt>file-mode-&gt;integer</tt>, <a href="manual-Z-H-10.html#node_idx_1026">10</a>
<br>
<tt>file-mode&lt;=?</tt>, <a href="manual-Z-H-10.html#node_idx_1022">10</a>
<br>
<tt>file-mode=?</tt>, <a href="manual-Z-H-10.html#node_idx_1020">10</a>
<br>
<tt>file-mode&gt;=?</tt>, <a href="manual-Z-H-10.html#node_idx_1024">10</a>
<br>
<tt>file-mode?</tt>, <a href="manual-Z-H-10.html#node_idx_1014">10</a>
<br>
<tt>file-options-on?</tt>, <a href="manual-Z-H-10.html#node_idx_958">10</a>
<br>
<tt>file-options-union</tt>, <a href="manual-Z-H-10.html#node_idx_960">10</a>
<br>
<tt>file-type-name</tt>, <a href="manual-Z-H-10.html#node_idx_992">10</a>
<br>
<tt>file-type?</tt>, <a href="manual-Z-H-10.html#node_idx_990">10</a>
<br>
<tt>filter</tt>, <a href="manual-Z-H-6.html#node_idx_36">6</a>
<br>
<tt>filter!</tt>, <a href="manual-Z-H-6.html#node_idx_38">6</a>
<br>
<tt>filter-map</tt>, <a href="manual-Z-H-6.html#node_idx_40">6</a>
<br>
<tt>find-text-codec</tt>, <a href="manual-Z-H-7.html#node_idx_554">7</a>
<br>
<tt>first</tt>, <a href="manual-Z-H-6.html#node_idx_34">6</a>
<br>
<tt>fluid</tt>, <a href="manual-Z-H-6.html#node_idx_262">6</a>
<br>
<tt>fork</tt>, <a href="manual-Z-H-10.html#node_idx_798">10</a>
<br>
<tt>fork-and-forget</tt>, <a href="manual-Z-H-10.html#node_idx_800">10</a>
<br>
<tt>format-date</tt>, <a href="manual-Z-H-10.html#node_idx_1084">10</a>
<br>
<tt>fresh-line</tt>, <a href="manual-Z-H-6.html#node_idx_258">6</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>general-category-id</tt>, <a href="manual-Z-H-7.html#node_idx_508">7</a>
<br>
<tt>general-category-primary-category</tt>, 
<a href="manual-Z-H-7.html#node_idx_512">7</a>
<br>
<tt>general-category?</tt>, <a href="manual-Z-H-7.html#node_idx_506">7</a>
<br>
<tt>get-effective-group-id</tt>, <a href="manual-Z-H-10.html#node_idx_870">10</a>
<br>
<tt>get-effective-user-id</tt>, <a href="manual-Z-H-10.html#node_idx_862">10</a>
<br>
<tt>get-file-info</tt>, <a href="manual-Z-H-10.html#node_idx_978">10</a>
<br>
<tt>get-file/link-info</tt>, <a href="manual-Z-H-10.html#node_idx_980">10</a>
<br>
<tt>get-group-id</tt>, <a href="manual-Z-H-10.html#node_idx_868">10</a>
<br>
<tt>get-groups</tt>, <a href="manual-Z-H-10.html#node_idx_876">10</a>
<br>
<tt>get-host-name</tt>, <a href="manual-Z-H-6.html#node_idx_312">6</a>
<br>
<tt>get-login-name</tt>, <a href="manual-Z-H-10.html#node_idx_878">10</a>
<br>
<tt>get-parent-process-id</tt>, <a href="manual-Z-H-10.html#node_idx_858">10</a>
<br>
<tt>get-port-info</tt>, <a href="manual-Z-H-10.html#node_idx_982">10</a>
<br>
<tt>get-process-id</tt>, <a href="manual-Z-H-10.html#node_idx_856">10</a>
<br>
<tt>get-user-id</tt>, <a href="manual-Z-H-10.html#node_idx_860">10</a>
<br>
<tt>group-id-&gt;group-info</tt>, <a href="manual-Z-H-10.html#node_idx_918">10</a>
<br>
<tt>group-id-&gt;integer</tt>, <a href="manual-Z-H-10.html#node_idx_898">10</a>
<br>
<tt>group-id=?</tt>, <a href="manual-Z-H-10.html#node_idx_896">10</a>
<br>
<tt>group-id?</tt>, <a href="manual-Z-H-10.html#node_idx_894">10</a>
<br>
<tt>group-info-id</tt>, <a href="manual-Z-H-10.html#node_idx_926">10</a>
<br>
<tt>group-info-members</tt>, <a href="manual-Z-H-10.html#node_idx_928">10</a>
<br>
<tt>group-info-name</tt>, <a href="manual-Z-H-10.html#node_idx_924">10</a>
<br>
<tt>group-info?</tt>, <a href="manual-Z-H-10.html#node_idx_922">10</a>
<br>
<tt>guard</tt>, <a href="manual-Z-H-8.html#node_idx_702">8</a>
<br>
<tt>guess-port-text-codec-according-to-bom</tt>, 
<a href="manual-Z-H-7.html#node_idx_556">7</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>have-system?</tt>, <a href="manual-Z-H-6.html#node_idx_298">6</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>i/o-flags</tt>, <a href="manual-Z-H-10.html#node_idx_1106">10</a>
<br>
<tt>identity</tt>, <a href="manual-Z-H-6.html#node_idx_22">6</a>
<br>
<tt>ignore-case</tt>, <a href="manual-Z-H-6.html#node_idx_480">6</a>
<br>
<tt>import-definition</tt>, <a href="manual-Z-H-9.html#node_idx_756">9</a>
<br>
<tt>import-dynamic-externals</tt>, <a href="manual-Z-H-9.html#node_idx_784">9</a>
<br>
<tt>import-lambda-definition-2</tt>, <a href="manual-Z-H-9.html#node_idx_776">9</a>
<br>
<tt>integer-&gt;errno</tt>, <a href="manual-Z-H-10.html#node_idx_1164">10</a>
<br>
<tt>integer-&gt;file-mode</tt>, <a href="manual-Z-H-10.html#node_idx_1028">10</a>
<br>
<tt>integer-&gt;group-id</tt>, <a href="manual-Z-H-10.html#node_idx_900">10</a>
<br>
<tt>integer-&gt;process-id</tt>, <a href="manual-Z-H-10.html#node_idx_808">10</a>
<br>
<tt>integer-&gt;signal</tt>, <a href="manual-Z-H-10.html#node_idx_830">10</a>
<br>
<tt>integer-&gt;user-id</tt>, <a href="manual-Z-H-10.html#node_idx_892">10</a>
<br>
<tt>intersection</tt>, <a href="manual-Z-H-6.html#node_idx_458">6</a>
<br>
<tt>invalidate-current-proposal!</tt>, <a href="manual-Z-H-8.html#node_idx_638">8</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>jar-put!</tt>, <a href="manual-Z-H-8.html#node_idx_740">8</a>
<br>
<tt>jar-take</tt>, <a href="manual-Z-H-8.html#node_idx_744">8</a>
<br>
<tt>jar-take-rv</tt>, <a href="manual-Z-H-8.html#node_idx_742">8</a>
<br>
<tt>jar?</tt>, <a href="manual-Z-H-8.html#node_idx_738">8</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>kill-thread!</tt>, <a href="manual-Z-H-8.html#node_idx_592">8</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>latin-1-codec</tt>, <a href="manual-Z-H-7.html#node_idx_542">7</a>
<br>
<tt>let-fluid</tt>, <a href="manual-Z-H-6.html#node_idx_264">6</a>
<br>
<tt>let-fluids</tt>, <a href="manual-Z-H-6.html#node_idx_266">6</a>
<br>
<tt>limit-output</tt>, <a href="manual-Z-H-6.html#node_idx_248">6</a>
<br>
<tt>link</tt>, <a href="manual-Z-H-10.html#node_idx_964">10</a>
<br>
<tt>list-&gt;queue</tt>, <a href="manual-Z-H-6.html#node_idx_112">6</a>
<br>
<tt>list-delete-neighbor-dups</tt>, <a href="manual-Z-H-6.html#node_idx_374">6</a>, 
<a href="manual-Z-H-6.html#node_idx_432">6ii</a>
<br>
<tt>list-delete-neighbor-dups!</tt>, <a href="manual-Z-H-6.html#node_idx_434">6</a>
<br>
<tt>list-directory</tt>, <a href="manual-Z-H-10.html#node_idx_948">10</a>
<br>
<tt>list-merge</tt>, <a href="manual-Z-H-6.html#node_idx_362">6</a>, 
<a href="manual-Z-H-6.html#node_idx_404">6ii</a>
<br>
<tt>list-merge!</tt>, <a href="manual-Z-H-6.html#node_idx_364">6</a>, 
<a href="manual-Z-H-6.html#node_idx_406">6ii</a>
<br>
<tt>list-merge-sort</tt>, <a href="manual-Z-H-6.html#node_idx_400">6</a>
<br>
<tt>list-merge-sort!</tt>, <a href="manual-Z-H-6.html#node_idx_402">6</a>
<br>
<tt>list-sort</tt>, <a href="manual-Z-H-6.html#node_idx_366">6</a>
<br>
<tt>list-sort!</tt>, <a href="manual-Z-H-6.html#node_idx_368">6</a>
<br>
<tt>list-sorted?</tt>, <a href="manual-Z-H-6.html#node_idx_360">6</a>, 
<a href="manual-Z-H-6.html#node_idx_392">6ii</a>
<br>
<tt>list-stable-sort</tt>, <a href="manual-Z-H-6.html#node_idx_370">6</a>
<br>
<tt>list-stable-sort!</tt>, <a href="manual-Z-H-6.html#node_idx_372">6</a>
<br>
<tt>load-dynamic-externals</tt>, <a href="manual-Z-H-9.html#node_idx_778">9</a>
<br>
<tt>lock?</tt>, <a href="manual-Z-H-8.html#node_idx_666">8</a>
<br>
<tt>lookup-environment-variable</tt>, <a href="manual-Z-H-10.html#node_idx_880">10</a>
<br>
<tt>lookup-exported-binding</tt>, <a href="manual-Z-H-9.html#node_idx_768">9</a>
<br>
<tt>lookup-imported-binding</tt>, <a href="manual-Z-H-9.html#node_idx_752">9</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>machine-name</tt>, <a href="manual-Z-H-10.html#node_idx_938">10</a>
<br>
<tt>make-array</tt>, <a href="manual-Z-H-6.html#node_idx_144">6</a>
<br>
<tt>make-byte-vector</tt>, <a href="manual-Z-H-6.html#node_idx_78">6</a>
<br>
<tt>make-cell</tt>, <a href="manual-Z-H-6.html#node_idx_100">6</a>
<br>
<tt>make-channel</tt>, <a href="manual-Z-H-8.html#node_idx_710">8</a>
<br>
<tt>make-condvar</tt>, <a href="manual-Z-H-8.html#node_idx_646">8</a>, 
<a href="manual-Z-H-8.html#node_idx_648">8ii</a>
<br>
<tt>make-date</tt>, <a href="manual-Z-H-10.html#node_idx_1054">10</a>
<br>
<tt>make-directory</tt>, <a href="manual-Z-H-10.html#node_idx_966">10</a>
<br>
<tt>make-empty-profile-data</tt>, <a href="manual-Z-H-6.html#node_idx_316">6</a>
<br>
<tt>make-fifo</tt>, <a href="manual-Z-H-10.html#node_idx_968">10</a>
<br>
<tt>make-fluid</tt>, <a href="manual-Z-H-6.html#node_idx_260">6</a>
<br>
<tt>make-integer-table</tt>, <a href="manual-Z-H-6.html#node_idx_220">6</a>
<br>
<tt>make-jar</tt>, <a href="manual-Z-H-8.html#node_idx_734">8</a>, <a href="manual-Z-H-8.html#node_idx_736">8ii</a>
<br>
<tt>make-lock</tt>, <a href="manual-Z-H-8.html#node_idx_664">8</a>
<br>
<tt>make-os-string</tt>, <a href="manual-Z-H-6.html#node_idx_274">6</a>
<br>
<tt>make-placeholder</tt>, <a href="manual-Z-H-8.html#node_idx_674">8</a>, 
<a href="manual-Z-H-8.html#node_idx_676">8ii</a>, <a href="manual-Z-H-8.html#node_idx_722">8iii</a>, 
<a href="manual-Z-H-8.html#node_idx_724">8iv</a>
<br>
<tt>make-proposal</tt>, <a href="manual-Z-H-8.html#node_idx_640">8</a>
<br>
<tt>make-queue</tt>, <a href="manual-Z-H-6.html#node_idx_106">6</a>
<br>
<tt>make-record</tt>, <a href="manual-Z-H-6.html#node_idx_164">6</a>
<br>
<tt>make-record-type</tt>, <a href="manual-Z-H-6.html#node_idx_178">6</a>
<br>
<tt>make-regexp</tt>, <a href="manual-Z-H-10.html#node_idx_1114">10</a>
<br>
<tt>make-shared-array</tt>, <a href="manual-Z-H-6.html#node_idx_160">6</a>
<br>
<tt>make-signal-queue</tt>, <a href="manual-Z-H-10.html#node_idx_842">10</a>
<br>
<tt>make-sparse-vector</tt>, <a href="manual-Z-H-6.html#node_idx_90">6</a>
<br>
<tt>make-string-input-port</tt>, <a href="manual-Z-H-6.html#node_idx_242">6</a>
<br>
<tt>make-string-output-port</tt>, <a href="manual-Z-H-6.html#node_idx_244">6</a>
<br>
<tt>make-string-table</tt>, <a href="manual-Z-H-6.html#node_idx_218">6</a>
<br>
<tt>make-symbol-table</tt>, <a href="manual-Z-H-6.html#node_idx_216">6</a>
<br>
<tt>make-syslog-mask</tt>, <a href="manual-Z-H-10.html#node_idx_1136">10</a>
<br>
<tt>make-syslog-options</tt>, <a href="manual-Z-H-10.html#node_idx_1128">10</a>
<br>
<tt>make-table</tt>, <a href="manual-Z-H-6.html#node_idx_214">6</a>
<br>
<tt>make-table-immutable!</tt>, <a href="manual-Z-H-6.html#node_idx_224">6</a>
<br>
<tt>make-table-maker</tt>, <a href="manual-Z-H-6.html#node_idx_222">6</a>
<br>
<tt>make-text-codec</tt>, <a href="manual-Z-H-7.html#node_idx_560">7</a>
<br>
<tt>make-time</tt>, <a href="manual-Z-H-10.html#node_idx_1034">10</a>
<br>
<tt>make-tracking-input-port</tt>, <a href="manual-Z-H-6.html#node_idx_250">6</a>
<br>
<tt>make-tracking-output-port</tt>, <a href="manual-Z-H-6.html#node_idx_252">6</a>
<br>
<tt>match</tt>, <a href="manual-Z-H-6.html#node_idx_492">6</a>
<br>
<tt>match-end</tt>, <a href="manual-Z-H-6.html#node_idx_496">6</a>, 
<a href="manual-Z-H-10.html#node_idx_1124">10</a>
<br>
<tt>match-start</tt>, <a href="manual-Z-H-6.html#node_idx_494">6</a>, 
<a href="manual-Z-H-10.html#node_idx_1122">10</a>
<br>
<tt>match-submatches</tt>, <a href="manual-Z-H-6.html#node_idx_498">6</a>
<br>
<tt>match?</tt>, <a href="manual-Z-H-10.html#node_idx_1120">10</a>
<br>
<tt>maybe-commit</tt>, <a href="manual-Z-H-8.html#node_idx_632">8</a>
<br>
<tt>maybe-commit-and-block</tt>, <a href="manual-Z-H-8.html#node_idx_688">8</a>
<br>
<tt>maybe-commit-and-block-on-queue</tt>, <a href="manual-Z-H-8.html#node_idx_690">8</a>
<br>
<tt>maybe-commit-and-make-ready</tt>, <a href="manual-Z-H-8.html#node_idx_692">8</a>
<br>
<tt>maybe-commit-and-set-condvar!</tt>, <a href="manual-Z-H-8.html#node_idx_662">8</a>
<br>
<tt>maybe-commit-and-wait-for-condvar</tt>, 
<a href="manual-Z-H-8.html#node_idx_660">8</a>
<br>
<tt>maybe-dequeue!</tt>, <a href="manual-Z-H-6.html#node_idx_132">6</a>
<br>
<tt>maybe-dequeue-signal!</tt>, <a href="manual-Z-H-10.html#node_idx_850">10</a>
<br>
<tt>maybe-dequeue-thread!</tt>, <a href="manual-Z-H-8.html#node_idx_686">8</a>
<br>
<tt>maybe-obtain-lock</tt>, <a href="manual-Z-H-8.html#node_idx_670">8</a>
<br>
<tt>maybe-queue-head</tt>, <a href="manual-Z-H-6.html#node_idx_124">6</a>
<br>
<tt>memq?</tt>, <a href="manual-Z-H-6.html#node_idx_26">6</a>
<br>
<tt>modify</tt>, <a href="manual-Z-H-5.html#node_idx_4">5</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>n=</tt>, <a href="manual-Z-H-6.html#node_idx_20">6</a>
<br>
<tt>name-&gt;errno</tt>, <a href="manual-Z-H-10.html#node_idx_1162">10</a>
<br>
<tt>name-&gt;group-info</tt>, <a href="manual-Z-H-10.html#node_idx_920">10</a>
<br>
<tt>name-&gt;signal</tt>, <a href="manual-Z-H-10.html#node_idx_828">10</a>
<br>
<tt>name-&gt;user-info</tt>, <a href="manual-Z-H-10.html#node_idx_904">10</a>
<br>
<tt>negate</tt>, <a href="manual-Z-H-6.html#node_idx_456">6</a>
<br>
<tt>neq?</tt>, <a href="manual-Z-H-6.html#node_idx_18">6</a>
<br>
<tt>never-rv</tt>, <a href="manual-Z-H-8.html#node_idx_694">8</a>
<br>
<tt>new-external-event</tt>, <a href="manual-Z-H-9.html#node_idx_796">9</a>
<br>
<tt>new-external-event-uid</tt>, <a href="manual-Z-H-9.html#node_idx_788">9</a>
<br>
<tt>no-op</tt>, <a href="manual-Z-H-6.html#node_idx_24">6</a>
<br>
<tt>no-submatches</tt>, <a href="manual-Z-H-6.html#node_idx_486">6</a>
<br>
<tt>null-list?</tt>, <a href="manual-Z-H-6.html#node_idx_16">6</a>
<br>
<tt>null-text-codec</tt>, <a href="manual-Z-H-7.html#node_idx_538">7</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>obtain-lock</tt>, <a href="manual-Z-H-8.html#node_idx_668">8</a>
<br>
<tt>on-queue?</tt>, <a href="manual-Z-H-6.html#node_idx_142">6</a>
<br>
<tt>one-of</tt>, <a href="manual-Z-H-6.html#node_idx_470">6</a>
<br>
<tt>open-directory-stream</tt>, <a href="manual-Z-H-10.html#node_idx_940">10</a>
<br>
<tt>open-file</tt>, <a href="manual-Z-H-10.html#node_idx_954">10</a>, 
<a href="manual-Z-H-10.html#node_idx_956">10ii</a>
<br>
<tt>open-pipe</tt>, <a href="manual-Z-H-10.html#node_idx_1086">10</a>
<br>
<tt>open-socket</tt>, <a href="manual-Z-H-6.html#node_idx_302">6</a>, 
<a href="manual-Z-H-6.html#node_idx_304">6ii</a>
<br>
<tt>open-syslog-channel</tt>, <a href="manual-Z-H-10.html#node_idx_1156">10</a>
<br>
OS string, <a href="manual-Z-H-6.html#node_idx_268">6</a>
<br>
<tt>os-name</tt>, <a href="manual-Z-H-10.html#node_idx_930">10</a>
<br>
<tt>os-node-name</tt>, <a href="manual-Z-H-10.html#node_idx_932">10</a>
<br>
<tt>os-release-name</tt>, <a href="manual-Z-H-10.html#node_idx_934">10</a>
<br>
<tt>os-string-&gt;byte-vector</tt>, <a href="manual-Z-H-6.html#node_idx_282">6</a>
<br>
<tt>os-string-&gt;string</tt>, <a href="manual-Z-H-6.html#node_idx_284">6</a>
<br>
<tt>os-string-text-codec</tt>, <a href="manual-Z-H-6.html#node_idx_286">6</a>
<br>
<i>os-string-thing</i>, <a href="manual-Z-H-6.html#node_idx_270">6</a>
<br>
<tt>os-string=?</tt>, <a href="manual-Z-H-6.html#node_idx_288">6</a>
<br>
<tt>os-string?</tt>, <a href="manual-Z-H-6.html#node_idx_272">6</a>
<br>
<tt>os-version-name</tt>, <a href="manual-Z-H-10.html#node_idx_936">10</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>p</tt>, <a href="manual-Z-H-6.html#node_idx_58">6</a>, <a href="manual-Z-H-6.html#node_idx_60">6ii</a>
<br>
<tt>partition-list</tt>, <a href="manual-Z-H-6.html#node_idx_42">6</a>
<br>
<tt>partition-list!</tt>, <a href="manual-Z-H-6.html#node_idx_44">6</a>
<br>
<tt>placeholder-set!</tt>, <a href="manual-Z-H-8.html#node_idx_680">8</a>, 
<a href="manual-Z-H-8.html#node_idx_728">8ii</a>
<br>
<tt>placeholder-value</tt>, <a href="manual-Z-H-8.html#node_idx_682">8</a>, 
<a href="manual-Z-H-8.html#node_idx_732">8ii</a>
<br>
<tt>placeholder-value-rv</tt>, <a href="manual-Z-H-8.html#node_idx_730">8</a>
<br>
<tt>placeholder?</tt>, <a href="manual-Z-H-8.html#node_idx_678">8</a>, 
<a href="manual-Z-H-8.html#node_idx_726">8ii</a>
<br>
<tt>port-&gt;fd</tt>, <a href="manual-Z-H-10.html#node_idx_1090">10</a>
<br>
<tt>port-is-a-terminal?</tt>, <a href="manual-Z-H-10.html#node_idx_1110">10</a>
<br>
<tt>port-terminal-name</tt>, <a href="manual-Z-H-10.html#node_idx_1112">10</a>
<br>
<tt>port-text-codec</tt>, <a href="manual-Z-H-7.html#node_idx_532">7</a>
<br>
<tt>prefix</tt>, <a href="manual-Z-H-5.html#node_idx_8">5</a>
<br>
<tt>pretty-print</tt>, <a href="manual-Z-H-6.html#node_idx_62">6</a>
<br>
<tt>primary-category?</tt>, <a href="manual-Z-H-7.html#node_idx_514">7</a>
<br>
<tt>process-id-&gt;integer</tt>, <a href="manual-Z-H-10.html#node_idx_806">10</a>
<br>
<tt>process-id-exit-status</tt>, <a href="manual-Z-H-10.html#node_idx_810">10</a>
<br>
<tt>process-id-terminating-signal</tt>, <a href="manual-Z-H-10.html#node_idx_812">10</a>
<br>
<tt>process-id=?</tt>, <a href="manual-Z-H-10.html#node_idx_804">10</a>
<br>
<tt>process-id?</tt>, <a href="manual-Z-H-10.html#node_idx_802">10</a>
<br>
<tt>profile-data-endtime</tt>, <a href="manual-Z-H-6.html#node_idx_322">6</a>
<br>
<tt>profile-data-gcruns</tt>, <a href="manual-Z-H-6.html#node_idx_328">6</a>
<br>
<tt>profile-data-interrupttime</tt>, <a href="manual-Z-H-6.html#node_idx_332">6</a>
<br>
<tt>profile-data-memoryuse</tt>, <a href="manual-Z-H-6.html#node_idx_326">6</a>
<br>
<tt>profile-data-runtime</tt>, <a href="manual-Z-H-6.html#node_idx_324">6</a>
<br>
<tt>profile-data-samples</tt>, <a href="manual-Z-H-6.html#node_idx_330">6</a>
<br>
<tt>profile-data-starttime</tt>, <a href="manual-Z-H-6.html#node_idx_320">6</a>
<br>
<tt>profile-display</tt>, <a href="manual-Z-H-6.html#node_idx_334">6</a>
<br>
<tt>profile-display-flat</tt>, <a href="manual-Z-H-6.html#node_idx_338">6</a>
<br>
<tt>profile-display-overview</tt>, <a href="manual-Z-H-6.html#node_idx_336">6</a>
<br>
<tt>profile-display-tree</tt>, <a href="manual-Z-H-6.html#node_idx_340">6</a>
<br>
<tt>profile-function-calls</tt>, <a href="manual-Z-H-6.html#node_idx_342">6</a>
<br>
<tt>profile-function-hist</tt>, <a href="manual-Z-H-6.html#node_idx_350">6</a>
<br>
<tt>profile-function-memoryuse</tt>, <a href="manual-Z-H-6.html#node_idx_352">6</a>
<br>
<tt>profile-function-nonreccalls</tt>, <a href="manual-Z-H-6.html#node_idx_346">6</a>
<br>
<tt>profile-function-occurs</tt>, <a href="manual-Z-H-6.html#node_idx_348">6</a>
<br>
<tt>profile-function-reccalls</tt>, <a href="manual-Z-H-6.html#node_idx_344">6</a>
<br>
<tt>profile-function-time-cumulative</tt>, 
<a href="manual-Z-H-6.html#node_idx_356">6</a>
<br>
<tt>profile-function-time-self</tt>, <a href="manual-Z-H-6.html#node_idx_358">6</a>
<br>
<tt>profile-function-timeshare</tt>, <a href="manual-Z-H-6.html#node_idx_354">6</a>
<br>
<tt>profile-thunk</tt>, <a href="manual-Z-H-6.html#node_idx_318">6</a>
<br>
<tt>proposal-active?</tt>, <a href="manual-Z-H-8.html#node_idx_634">8</a>
<br>
<tt>provisional-byte-vector-ref</tt>, <a href="manual-Z-H-8.html#node_idx_622">8</a>
<br>
<tt>provisional-byte-vector-set!</tt>, <a href="manual-Z-H-8.html#node_idx_624">8</a>
<br>
<tt>provisional-car</tt>, <a href="manual-Z-H-8.html#node_idx_602">8</a>
<br>
<tt>provisional-cdr</tt>, <a href="manual-Z-H-8.html#node_idx_604">8</a>
<br>
<tt>provisional-cell-ref</tt>, <a href="manual-Z-H-8.html#node_idx_610">8</a>
<br>
<tt>provisional-cell-set!</tt>, <a href="manual-Z-H-8.html#node_idx_612">8</a>
<br>
<tt>provisional-set-car!</tt>, <a href="manual-Z-H-8.html#node_idx_606">8</a>
<br>
<tt>provisional-set-cdr!</tt>, <a href="manual-Z-H-8.html#node_idx_608">8</a>
<br>
<tt>provisional-string-ref</tt>, <a href="manual-Z-H-8.html#node_idx_618">8</a>
<br>
<tt>provisional-string-set!</tt>, <a href="manual-Z-H-8.html#node_idx_620">8</a>
<br>
<tt>provisional-vector-ref</tt>, <a href="manual-Z-H-8.html#node_idx_614">8</a>
<br>
<tt>provisional-vector-set!</tt>, <a href="manual-Z-H-8.html#node_idx_616">8</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>queue-&gt;list</tt>, <a href="manual-Z-H-6.html#node_idx_138">6</a>
<br>
<tt>queue-empty?</tt>, <a href="manual-Z-H-6.html#node_idx_110">6</a>
<br>
<tt>queue-head</tt>, <a href="manual-Z-H-6.html#node_idx_122">6</a>
<br>
<tt>queue-head-or-thunk</tt>, <a href="manual-Z-H-6.html#node_idx_120">6</a>
<br>
<tt>queue-head-or-value</tt>, <a href="manual-Z-H-6.html#node_idx_118">6</a>
<br>
<tt>queue-length</tt>, <a href="manual-Z-H-6.html#node_idx_136">6</a>
<br>
<tt>queue?</tt>, <a href="manual-Z-H-6.html#node_idx_108">6</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>range</tt>, <a href="manual-Z-H-6.html#node_idx_448">6</a>
<br>
<tt>ranges</tt>, <a href="manual-Z-H-6.html#node_idx_450">6</a>
<br>
<tt>read-directory-stream</tt>, <a href="manual-Z-H-10.html#node_idx_944">10</a>
<br>
<tt>read-symbolic-link</tt>, <a href="manual-Z-H-10.html#node_idx_1032">10</a>
<br>
<tt>receive</tt>, <a href="manual-Z-H-8.html#node_idx_720">8</a>
<br>
<tt>receive-rv</tt>, <a href="manual-Z-H-8.html#node_idx_718">8</a>
<br>
<tt>record</tt>, <a href="manual-Z-H-6.html#node_idx_166">6</a>
<br>
<tt>record-accessor</tt>, <a href="manual-Z-H-6.html#node_idx_190">6</a>
<br>
<tt>record-constructor</tt>, <a href="manual-Z-H-6.html#node_idx_186">6</a>
<br>
<tt>record-length</tt>, <a href="manual-Z-H-6.html#node_idx_170">6</a>
<br>
<tt>record-modifier</tt>, <a href="manual-Z-H-6.html#node_idx_192">6</a>
<br>
<tt>record-predicate</tt>, <a href="manual-Z-H-6.html#node_idx_188">6</a>
<br>
<tt>record-ref</tt>, <a href="manual-Z-H-6.html#node_idx_174">6</a>
<br>
<tt>record-set!</tt>, <a href="manual-Z-H-6.html#node_idx_176">6</a>
<br>
<tt>record-type</tt>, <a href="manual-Z-H-6.html#node_idx_172">6</a>
<br>
<tt>record-type-field-names</tt>, <a href="manual-Z-H-6.html#node_idx_184">6</a>
<br>
<tt>record-type-name</tt>, <a href="manual-Z-H-6.html#node_idx_182">6</a>
<br>
<tt>record-type?</tt>, <a href="manual-Z-H-6.html#node_idx_180">6</a>
<br>
<tt>record?</tt>, <a href="manual-Z-H-6.html#node_idx_168">6</a>
<br>
<tt>regexp-match</tt>, <a href="manual-Z-H-10.html#node_idx_1118">10</a>
<br>
<tt>regexp?</tt>, <a href="manual-Z-H-6.html#node_idx_444">6</a>, <a href="manual-Z-H-10.html#node_idx_1116">10</a>
<br>
<tt>release-lock</tt>, <a href="manual-Z-H-8.html#node_idx_672">8</a>
<br>
<tt>relinquish-timeslice</tt>, <a href="manual-Z-H-8.html#node_idx_576">8</a>
<br>
<tt>reload-dynamic-externals</tt>, <a href="manual-Z-H-9.html#node_idx_782">9</a>
<br>
<tt>remap-file-descriptors</tt>, <a href="manual-Z-H-10.html#node_idx_1092">10</a>
<br>
<tt>remove-current-proposal!</tt>, <a href="manual-Z-H-8.html#node_idx_636">8</a>
<br>
<tt>remove-directory</tt>, <a href="manual-Z-H-10.html#node_idx_972">10</a>
<br>
<tt>remove-duplicates</tt>, <a href="manual-Z-H-6.html#node_idx_46">6</a>
<br>
<tt>remove-signal-queue-signal!</tt>, <a href="manual-Z-H-10.html#node_idx_854">10</a>
<br>
<tt>rename</tt>, <a href="manual-Z-H-10.html#node_idx_974">10</a>
<br>
<tt>repeat</tt>, <a href="manual-Z-H-6.html#node_idx_474">6</a>, <a href="manual-Z-H-6.html#node_idx_476">6ii</a>, 
<a href="manual-Z-H-6.html#node_idx_478">6iii</a>
<br>
<tt>reverse!</tt>, <a href="manual-Z-H-6.html#node_idx_54">6</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>scalar-value-&gt;char</tt>, <a href="manual-Z-H-7.html#node_idx_502">7</a>
<br>
<tt>scalar-value?</tt>, <a href="manual-Z-H-7.html#node_idx_504">7</a>
<br>
<tt>select</tt>, <a href="manual-Z-H-8.html#node_idx_708">8</a>
<br>
<tt>send</tt>, <a href="manual-Z-H-8.html#node_idx_716">8</a>
<br>
<tt>send-rv</tt>, <a href="manual-Z-H-8.html#node_idx_714">8</a>
<br>
<tt>sequence</tt>, <a href="manual-Z-H-6.html#node_idx_468">6</a>
<br>
<tt>set</tt>, <a href="manual-Z-H-6.html#node_idx_446">6</a>
<br>
<tt>set-close-on-exec?!</tt>, <a href="manual-Z-H-10.html#node_idx_1104">10</a>
<br>
<tt>set-condvar-has-value?!</tt>, <a href="manual-Z-H-8.html#node_idx_652">8</a>
<br>
<tt>set-condvar-value!</tt>, <a href="manual-Z-H-8.html#node_idx_656">8</a>
<br>
<tt>set-current-proposal!</tt>, <a href="manual-Z-H-8.html#node_idx_644">8</a>
<br>
<tt>set-effective-group-id!</tt>, <a href="manual-Z-H-10.html#node_idx_874">10</a>
<br>
<tt>set-effective-user-id!</tt>, <a href="manual-Z-H-10.html#node_idx_866">10</a>
<br>
<tt>set-environment-variable!</tt>, <a href="manual-Z-H-10.html#node_idx_882">10</a>
<br>
<tt>set-file-creation-mask!</tt>, <a href="manual-Z-H-10.html#node_idx_962">10</a>
<br>
<tt>set-group-id!</tt>, <a href="manual-Z-H-10.html#node_idx_872">10</a>
<br>
<tt>set-i/o-flags!</tt>, <a href="manual-Z-H-10.html#node_idx_1108">10</a>
<br>
<tt>set-port-text-codec!</tt>, <a href="manual-Z-H-7.html#node_idx_534">7</a>
<br>
<tt>set-port-text-codec-according-to-bom!</tt>, 
<a href="manual-Z-H-7.html#node_idx_558">7</a>
<br>
<tt>set-user-id!</tt>, <a href="manual-Z-H-10.html#node_idx_864">10</a>
<br>
<tt>set-working-directory!</tt>, <a href="manual-Z-H-10.html#node_idx_952">10</a>
<br>
<tt>shared-binding-is-import?</tt>, <a href="manual-Z-H-9.html#node_idx_762">9</a>
<br>
<tt>shared-binding-name</tt>, <a href="manual-Z-H-9.html#node_idx_760">9</a>
<br>
<tt>shared-binding-ref</tt>, <a href="manual-Z-H-9.html#node_idx_754">9</a>
<br>
<tt>shared-binding-set!</tt>, <a href="manual-Z-H-9.html#node_idx_764">9</a>
<br>
<tt>shared-binding?</tt>, <a href="manual-Z-H-9.html#node_idx_758">9</a>
<br>
<tt>signal-name</tt>, <a href="manual-Z-H-10.html#node_idx_834">10</a>
<br>
<tt>signal-os-number</tt>, <a href="manual-Z-H-10.html#node_idx_836">10</a>
<br>
<tt>signal-process</tt>, <a href="manual-Z-H-10.html#node_idx_840">10</a>
<br>
<tt>signal-queue-monitored-signals</tt>, <a href="manual-Z-H-10.html#node_idx_846">10</a>
<br>
<tt>signal-queue?</tt>, <a href="manual-Z-H-10.html#node_idx_844">10</a>
<br>
<tt>signal=?</tt>, <a href="manual-Z-H-10.html#node_idx_838">10</a>
<br>
<tt>signal?</tt>, <a href="manual-Z-H-10.html#node_idx_832">10</a>
<br>
<tt>sleep</tt>, <a href="manual-Z-H-8.html#node_idx_578">8</a>
<br>
<tt>socket-accept</tt>, <a href="manual-Z-H-6.html#node_idx_310">6</a>
<br>
<tt>socket-client</tt>, <a href="manual-Z-H-6.html#node_idx_314">6</a>
<br>
<tt>socket-port-number</tt>, <a href="manual-Z-H-6.html#node_idx_306">6</a>
<br>
<tt>sparse-vector-&gt;list</tt>, <a href="manual-Z-H-6.html#node_idx_96">6</a>
<br>
<tt>sparse-vector-ref</tt>, <a href="manual-Z-H-6.html#node_idx_92">6</a>
<br>
<tt>sparse-vector-set!</tt>, <a href="manual-Z-H-6.html#node_idx_94">6</a>
<br>
<tt>spawn</tt>, <a href="manual-Z-H-8.html#node_idx_572">8</a>, <a href="manual-Z-H-8.html#node_idx_574">8ii</a>
<br>
<tt>string-&gt;os-byte-vector</tt>, <a href="manual-Z-H-6.html#node_idx_292">6</a>
<br>
<tt>string-&gt;os-string</tt>, <a href="manual-Z-H-6.html#node_idx_276">6</a>
<br>
<tt>string-downcase</tt>, <a href="manual-Z-H-7.html#node_idx_524">7</a>
<br>
<tt>string-end</tt>, <a href="manual-Z-H-6.html#node_idx_466">6</a>
<br>
<tt>string-foldcase</tt>, <a href="manual-Z-H-7.html#node_idx_528">7</a>
<br>
<tt>string-hash</tt>, <a href="manual-Z-H-6.html#node_idx_238">6</a>
<br>
<tt>string-output-port-output</tt>, <a href="manual-Z-H-6.html#node_idx_246">6</a>
<br>
<tt>string-start</tt>, <a href="manual-Z-H-6.html#node_idx_464">6</a>
<br>
<tt>string-titlecase</tt>, <a href="manual-Z-H-7.html#node_idx_526">7</a>
<br>
<tt>string-upcase</tt>, <a href="manual-Z-H-7.html#node_idx_522">7</a>
<br>
<tt>submatch</tt>, <a href="manual-Z-H-6.html#node_idx_484">6</a>
<br>
<tt>subset</tt>, <a href="manual-Z-H-5.html#node_idx_6">5</a>
<br>
<tt>subtract</tt>, <a href="manual-Z-H-6.html#node_idx_462">6</a>
<br>
<tt>symbol-hash</tt>, <a href="manual-Z-H-6.html#node_idx_240">6</a>
<br>
<tt>sync</tt>, <a href="manual-Z-H-8.html#node_idx_706">8</a>
<br>
<tt>syslog</tt>, <a href="manual-Z-H-10.html#node_idx_1146">10</a>, <a href="manual-Z-H-10.html#node_idx_1148">10ii</a>, 
<a href="manual-Z-H-10.html#node_idx_1150">10iii</a>, <a href="manual-Z-H-10.html#node_idx_1152">10iv</a>, 
<a href="manual-Z-H-10.html#node_idx_1154">10v</a>
<br>
<tt>syslog-facility?</tt>, <a href="manual-Z-H-10.html#node_idx_1132">10</a>
<br>
<tt>syslog-level?</tt>, <a href="manual-Z-H-10.html#node_idx_1134">10</a>
<br>
<tt>syslog-mask-all</tt>, <a href="manual-Z-H-10.html#node_idx_1138">10</a>
<br>
<tt>syslog-mask-upto</tt>, <a href="manual-Z-H-10.html#node_idx_1140">10</a>
<br>
<tt>syslog-mask?</tt>, <a href="manual-Z-H-10.html#node_idx_1142">10</a>
<br>
<tt>syslog-option?</tt>, <a href="manual-Z-H-10.html#node_idx_1126">10</a>
<br>
<tt>syslog-options?</tt>, <a href="manual-Z-H-10.html#node_idx_1130">10</a>
<br>
<tt>system</tt>, <a href="manual-Z-H-6.html#node_idx_300">6</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>table-&gt;entry-list</tt>, <a href="manual-Z-H-6.html#node_idx_234">6</a>
<br>
<tt>table-ref</tt>, <a href="manual-Z-H-6.html#node_idx_228">6</a>
<br>
<tt>table-set!</tt>, <a href="manual-Z-H-6.html#node_idx_230">6</a>
<br>
<tt>table-walk</tt>, <a href="manual-Z-H-6.html#node_idx_232">6</a>
<br>
<tt>table?</tt>, <a href="manual-Z-H-6.html#node_idx_226">6</a>
<br>
<tt>terminate-current-thread</tt>, <a href="manual-Z-H-8.html#node_idx_580">8</a>
<br>
<tt>terminate-thread!</tt>, <a href="manual-Z-H-8.html#node_idx_590">8</a>
<br>
<tt>text</tt>, <a href="manual-Z-H-6.html#node_idx_472">6</a>
<br>
text codec, <a href="manual-Z-H-7.html#node_idx_530">7</a>
<br>
<tt>text-codec-decode-char-proc</tt>, <a href="manual-Z-H-7.html#node_idx_566">7</a>
<br>
<tt>text-codec-encode-char-proc</tt>, <a href="manual-Z-H-7.html#node_idx_564">7</a>
<br>
<tt>text-codec-names</tt>, <a href="manual-Z-H-7.html#node_idx_562">7</a>
<br>
<tt>text-codec?</tt>, <a href="manual-Z-H-7.html#node_idx_536">7</a>
<br>
<tt>thread-name</tt>, <a href="manual-Z-H-8.html#node_idx_586">8</a>
<br>
<tt>thread-queue-empty?</tt>, <a href="manual-Z-H-8.html#node_idx_684">8</a>
<br>
<tt>thread-uid</tt>, <a href="manual-Z-H-8.html#node_idx_588">8</a>
<br>
<tt>thread?</tt>, <a href="manual-Z-H-8.html#node_idx_584">8</a>
<br>
<tt>time-&gt;local-date</tt>, <a href="manual-Z-H-10.html#node_idx_1080">10</a>
<br>
<tt>time-&gt;string</tt>, <a href="manual-Z-H-10.html#node_idx_1052">10</a>
<br>
<tt>time-&gt;utc-date</tt>, <a href="manual-Z-H-10.html#node_idx_1078">10</a>
<br>
<tt>time-seconds</tt>, <a href="manual-Z-H-10.html#node_idx_1040">10</a>
<br>
<tt>time&lt;=?</tt>, <a href="manual-Z-H-10.html#node_idx_1046">10</a>
<br>
<tt>time&lt;?</tt>, <a href="manual-Z-H-10.html#node_idx_1044">10</a>
<br>
<tt>time=?</tt>, <a href="manual-Z-H-10.html#node_idx_1042">10</a>
<br>
<tt>time&gt;=?</tt>, <a href="manual-Z-H-10.html#node_idx_1050">10</a>
<br>
<tt>time&gt;?</tt>, <a href="manual-Z-H-10.html#node_idx_1048">10</a>
<br>
<tt>time?</tt>, <a href="manual-Z-H-10.html#node_idx_1038">10</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>undefine-exported-binding</tt>, <a href="manual-Z-H-9.html#node_idx_772">9</a>
<br>
<tt>undefine-imported-binding</tt>, <a href="manual-Z-H-9.html#node_idx_770">9</a>
<br>
<tt>union</tt>, <a href="manual-Z-H-6.html#node_idx_460">6</a>
<br>
<tt>unlink</tt>, <a href="manual-Z-H-10.html#node_idx_970">10</a>
<br>
<tt>unload-dynamic-externals</tt>, <a href="manual-Z-H-9.html#node_idx_780">9</a>
<br>
<tt>us-ascii-codec</tt>, <a href="manual-Z-H-7.html#node_idx_540">7</a>
<br>
<tt>use-case</tt>, <a href="manual-Z-H-6.html#node_idx_482">6</a>
<br>
<tt>user-id-&gt;integer</tt>, <a href="manual-Z-H-10.html#node_idx_890">10</a>
<br>
<tt>user-id-&gt;user-info</tt>, <a href="manual-Z-H-10.html#node_idx_902">10</a>
<br>
<tt>user-id=?</tt>, <a href="manual-Z-H-10.html#node_idx_888">10</a>
<br>
<tt>user-id?</tt>, <a href="manual-Z-H-10.html#node_idx_886">10</a>
<br>
<tt>user-info-group</tt>, <a href="manual-Z-H-10.html#node_idx_912">10</a>
<br>
<tt>user-info-home-directory</tt>, <a href="manual-Z-H-10.html#node_idx_914">10</a>
<br>
<tt>user-info-id</tt>, <a href="manual-Z-H-10.html#node_idx_910">10</a>
<br>
<tt>user-info-name</tt>, <a href="manual-Z-H-10.html#node_idx_908">10</a>
<br>
<tt>user-info-shell</tt>, <a href="manual-Z-H-10.html#node_idx_916">10</a>
<br>
<tt>user-info?</tt>, <a href="manual-Z-H-10.html#node_idx_906">10</a>
<br>
<tt>utf-16be-codec</tt>, <a href="manual-Z-H-7.html#node_idx_548">7</a>
<br>
<tt>utf-16le-codec</tt>, <a href="manual-Z-H-7.html#node_idx_546">7</a>
<br>
<tt>utf-32be-codec</tt>, <a href="manual-Z-H-7.html#node_idx_552">7</a>
<br>
<tt>utf-32le-codec</tt>, <a href="manual-Z-H-7.html#node_idx_550">7</a>
<br>
<tt>utf-8-codec</tt>, <a href="manual-Z-H-7.html#node_idx_544">7</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>vector-binary-search</tt>, <a href="manual-Z-H-6.html#node_idx_440">6</a>
<br>
<tt>vector-binary-search3</tt>, <a href="manual-Z-H-6.html#node_idx_442">6</a>
<br>
<tt>vector-delete-neighbor-dups</tt>, <a href="manual-Z-H-6.html#node_idx_390">6</a>, 
<a href="manual-Z-H-6.html#node_idx_436">6ii</a>, <a href="manual-Z-H-6.html#node_idx_438">6iii</a>
<br>
<tt>vector-heap-sort</tt>, <a href="manual-Z-H-6.html#node_idx_416">6</a>
<br>
<tt>vector-heap-sort!</tt>, <a href="manual-Z-H-6.html#node_idx_418">6</a>
<br>
<tt>vector-insert-sort</tt>, <a href="manual-Z-H-6.html#node_idx_428">6</a>
<br>
<tt>vector-insert-sort!</tt>, <a href="manual-Z-H-6.html#node_idx_430">6</a>
<br>
<tt>vector-merge</tt>, <a href="manual-Z-H-6.html#node_idx_378">6</a>, 
<a href="manual-Z-H-6.html#node_idx_412">6ii</a>
<br>
<tt>vector-merge!</tt>, <a href="manual-Z-H-6.html#node_idx_380">6</a>, 
<a href="manual-Z-H-6.html#node_idx_414">6ii</a>
<br>
<tt>vector-merge-sort</tt>, <a href="manual-Z-H-6.html#node_idx_408">6</a>
<br>
<tt>vector-merge-sort!</tt>, <a href="manual-Z-H-6.html#node_idx_410">6</a>
<br>
<tt>vector-quick-sort</tt>, <a href="manual-Z-H-6.html#node_idx_420">6</a>
<br>
<tt>vector-quick-sort!</tt>, <a href="manual-Z-H-6.html#node_idx_422">6</a>
<br>
<tt>vector-quick-sort3</tt>, <a href="manual-Z-H-6.html#node_idx_424">6</a>
<br>
<tt>vector-quick-sort3!</tt>, <a href="manual-Z-H-6.html#node_idx_426">6</a>
<br>
<tt>vector-sort</tt>, <a href="manual-Z-H-6.html#node_idx_382">6</a>
<br>
<tt>vector-sort!</tt>, <a href="manual-Z-H-6.html#node_idx_384">6</a>
<br>
<tt>vector-sorted?</tt>, <a href="manual-Z-H-6.html#node_idx_376">6</a>, 
<a href="manual-Z-H-6.html#node_idx_394">6ii</a>, <a href="manual-Z-H-6.html#node_idx_396">6iii</a>, 
<a href="manual-Z-H-6.html#node_idx_398">6iv</a>
<br>
<tt>vector-stable-sort</tt>, <a href="manual-Z-H-6.html#node_idx_386">6</a>
<br>
<tt>vector-stable-sort!</tt>, <a href="manual-Z-H-6.html#node_idx_388">6</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>wait-for-child-process</tt>, <a href="manual-Z-H-10.html#node_idx_814">10</a>
<br>
<tt>wait-for-external-event</tt>, <a href="manual-Z-H-9.html#node_idx_794">9</a>
<br>
<tt>with-nack</tt>, <a href="manual-Z-H-8.html#node_idx_704">8</a>
<br>
<tt>with-syslog-destination</tt>, <a href="manual-Z-H-10.html#node_idx_1144">10</a>, 
<a href="manual-Z-H-10.html#node_idx_1160">10ii</a>
<br>
<tt>working-directory</tt>, <a href="manual-Z-H-10.html#node_idx_950">10</a>
<br>
<tt>wrap</tt>, <a href="manual-Z-H-8.html#node_idx_700">8</a></p>
<p>
</p>
<div class=medskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<p>
<br>
<tt>x-&gt;os-byte-vector</tt>, <a href="manual-Z-H-6.html#node_idx_290">6</a>
<br>
<tt>x-&gt;os-string</tt>, <a href="manual-Z-H-6.html#node_idx_280">6</a></p>
<p>
</p>

<p>
</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<div align=right class=navigation>[Go to <span><a href="manual.html">first</a>, <a href="manual-Z-H-10.html">previous</a></span><span class=disable>, next</span> page<span>; &nbsp;&nbsp;</span><span><a href="manual-Z-H-1.html#node_toc_start">contents</a></span><span class=disable><span>; &nbsp;&nbsp;</span>index</span>]</div>
</p>
<p></p>
</div>
</body>
</html>
