<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--

Generated from manual.tex by tex2page, v 20130325
(running on Racket 6.0, :unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/index.html

-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>
The Incomplete Scheme 48 Reference Manual for release 1.9.2
</title>
<link rel="stylesheet" type="text/css" href="manual-Z-S.css" title=default>
<meta name=robots content="index,follow">
</head>
<body>
<div id=slidecontent>
<div align=right class=navigation>[Go to <span><a href="manual.html">first</a>, <a href="manual-Z-H-1.html">previous</a></span><span>, <a href="manual-Z-H-3.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="manual-Z-H-1.html#node_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="manual-Z-H-11.html#node_index_start">index</a></span>]</div>
<p></p>
<a name="node_chap_1"></a>
<h1 class=chapter>
<div class=chapterheading><a href="manual-Z-H-1.html#node_toc_node_chap_1">Chapter 1</a></div><br>
<a href="manual-Z-H-1.html#node_toc_node_chap_1">Introduction</a></h1>
<p>Scheme&nbsp;48 is an implementation of the Scheme programming language as
described in the Revised<sup>5</sup> Report on the Algorithmic Language
Scheme&nbsp;[<a href="manual-Z-H-11.html#node_bib_6">6</a>].
It is based on a compiler and interpreter for a virtual Scheme
machine.  Scheme&nbsp;48 tries to be faithful to the Revised<sup>5</sup> Scheme
Report, providing neither more nor less in the initial user
environment.  (This is not to say that more isn&rsquo;t available in other
environments; see below.)</p>
<p>
Scheme&nbsp;48 is under continual development.
Please report bugs, especially in the VM, especially core dumps, to
scheme-48-bugs@s48.org.  Include the version number x.yy
from the &quot;Welcome to Scheme&nbsp;48 x.yy&quot; greeting message in your bug
report.  It is a goal of this project to produce a bullet-proof
system; we want no bugs and, especially, no crashes.  (There are a few
known bugs, listed in the <tt>doc/todo.txt</tt> file that comes with the
distribution.)</p>
<p>
Send a message to scheme-48-request@s48.org with subject &lsquo;subscribe&rsquo; to
be put on a
mailing list for announcements, discussion, bug reports, and bug
fixes.</p>
<p>
The name &lsquo;Scheme&nbsp;48&rsquo; commemorates our having written the original version
in forty-eight hours, on August 6th and 7th, 1986.</p>
<p>

</p>
<p>
</p>
<p>
</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<div align=right class=navigation>[Go to <span><a href="manual.html">first</a>, <a href="manual-Z-H-1.html">previous</a></span><span>, <a href="manual-Z-H-3.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="manual-Z-H-1.html#node_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="manual-Z-H-11.html#node_index_start">index</a></span>]</div>
</p>
<p></p>
</div>
</body>
</html>
